HOST_NAME=https://teslashopjuan.herokuapp.com/

#MONGO_URL=mongodb://localhost:27017/teslodb
MONGO_URL=mongodb+srv://juangom73:Hercul1950!@yourent.z7irx.mongodb.net/TesloShop
JWT_SECRET_SEED=Est03Sun1SeedDeMisTOKENS@12312

# NEXT_PUBLIC it is going to be able to be seen from the client side
NEXT_PUBLIC_TAXT_RATE=0.15